13:07:48.568 Running build in Portland, USA (West) – pdx1
13:07:48.569 Build machine configuration: 2 cores, 8 GB
13:07:48.676 Cloning github.com/itsyasirkhandev/Notist (Branch: main, Commit: 716802a)
13:07:48.677 Previous build caches not available.
13:07:49.123 Cloning completed: 447.000ms
13:07:49.528 Running "vercel build"
13:07:49.935 Vercel CLI 50.1.6
13:07:50.264 Installing dependencies...
13:07:52.973 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
13:07:53.188 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
13:07:53.253 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
13:07:53.773 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
13:07:54.008 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
13:07:54.490 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
13:07:56.696 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13:07:56.751 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13:07:56.752 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13:07:56.940 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
13:08:10.747 
13:08:10.748 added 757 packages in 20s
13:08:10.749 
13:08:10.749 171 packages are looking for funding
13:08:10.749   run `npm fund` for details
13:08:11.073 Detected Next.js version: 16.0.6
13:08:11.081 Running "npm run build"
13:08:11.196 
13:08:11.196 > nextn@0.1.0 build
13:08:11.197 > next build
13:08:11.197 
13:08:12.849 Attention: Next.js now collects completely anonymous telemetry regarding usage.
13:08:12.850 This information is used to shape Next.js' roadmap and prioritize features.
13:08:12.850 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
13:08:12.860 https://nextjs.org/telemetry
13:08:12.860 
13:08:12.875    ▲ Next.js 16.0.6 (Turbopack)
13:08:12.875 
13:08:12.934    Creating an optimized production build ...
13:08:30.155  ✓ Compiled successfully in 16.2s
13:08:30.160    Skipping validation of types
13:08:30.383    Collecting page data using 1 worker ...
13:08:31.038    Generating static pages using 1 worker (0/9) ...
13:08:31.765    Generating static pages using 1 worker (2/9) 
13:08:31.790    Generating static pages using 1 worker (4/9) 
13:08:31.790    Generating static pages using 1 worker (6/9) 
13:08:31.796  ✓ Generating static pages using 1 worker (9/9) in 758.2ms
13:08:31.807    Finalizing page optimization ...
13:08:31.815 
13:08:31.818 Route (app)
13:08:31.818 ┌ ○ /
13:08:31.818 ├ ○ /_not-found
13:08:31.819 ├ ○ /auth
13:08:31.819 ├ ○ /dashboard
13:08:31.819 ├ ƒ /notes/[id]
13:08:31.819 ├ ○ /notes/new
13:08:31.819 ├ ○ /robots.txt
13:08:31.819 └ ○ /sitemap.xml
13:08:31.819 
13:08:31.819 
13:08:31.819 ○  (Static)   prerendered as static content
13:08:31.819 ƒ  (Dynamic)  server-rendered on demand
13:08:31.819 
13:08:31.966 Traced Next.js server files in: 34.477ms
13:08:32.141 Created all serverless functions in: 174.904ms
13:08:32.152 Collected static files (public/, static/, .next/static): 3.058ms
13:08:32.239 Build Completed in /vercel/output [42s]
13:08:32.386 Error: Vulnerable version of Next.js detected, please update immediately. Learn More: https://vercel.link/CVE-2025-66478